# Notes

./: Notes.sln
IdentityService/: IdentityService.csproj  Service.csproj
IdentityService/AuthEmail/: EmailSender.cs
IdentityService/CategoryServices/: CategoryService.cs
IdentityService/CategoryServices/ICategoryServices/: ICategoryService.cs
IdentityService/RoleIdConst/: ConstRole.cs
Notes.Data/: Notes.Data.csproj
Notes.Data/ApiRepository/: BaseApiRepository.cs  CategoryApiRepository.cs  NotesApiRepository.cs  RoleRepository.cs
Notes.Data/ApiRepository/IApiRepository/: IBaseApiRepository.cs  ICategoryApiRepository.cs  INotesApiRepository.cs  IRoleRepository.cs
Notes.Data/AppDbContext/: ApplicationDbContext.cs
Notes.Data/Migrations/: 20250228082647_AddCategoryToDb.Designer.cs  20250228082647_AddCategoryToDb.cs  20250228085423_AddNotesProductToDb.Designer.cs  20250228085423_AddNotesProductToDb.cs  20250301131134_AddUpdateDataToDB.Designer.cs  20250301131134_AddUpdateDataToDB.cs  20250303101114_AddDateToDB.Designer.cs  20250303101114_AddDateToDB.cs  20250303103121_AddUpdateDateToDb.Designer.cs  20250303103121_AddUpdateDateToDb.cs  20250303103158_AddUpdateDateToDbUpdate.Designer.cs  20250303103158_AddUpdateDateToDbUpdate.cs  20250303103716_AddUpdatedTimeToDb.Designer.cs  20250303103716_AddUpdatedTimeToDb.cs  20250303104201_AddUpdatedTimeToData.Designer.cs  20250303104201_AddUpdatedTimeToData.cs  20250303133210_AddEntityUpdate.Designer.cs  20250303133210_AddEntityUpdate.cs  20250311005821_AddIdentityToDb.Designer.cs  20250311005821_AddIdentityToDb.cs  20250314033318_AddIdentityTables.Designer.cs  20250314033318_AddIdentityTables.cs  20250324213915_updatedatabase.Designer.cs  20250324213915_updatedatabase.cs  ApplicationDbContextModelSnapshot.cs
Notes.Data/Repository/: BaseRepository.cs  CategoryRepository.cs  HomeRepository.cs  NotesProductRepository.cs
Notes.Data/Repository/IRepository/: IBaseRepository.cs  ICategoryRepository.cs  IHomeRepository.cs  INotesProductRepository.cs
Notes.Data/UnitOfWorks/: UnitOfWork.cs
Notes.Models/: Notes.Models.csproj
Notes.Models/Entity/: ApplicationUser.cs  BaseEntity.cs  Category.cs  NotesProduct.cs
Notes.Models/Entity/Dto/: CategoryDTO.cs  NotesProductDTO.cs
Notes.Models/ViewModel/: NotesProductVM.cs
Notes.TesingController/: Notes.TesingController.csproj
Notes.Tests/: Notes.Tests.csproj
Notes.UnitTesting/: Notes.UnitTesting.csproj
Notes.UnitTesting/RepositoryTest/: BaseRepositoryTests.cs
Notes.Web/: Notes.Web.csproj  Program.cs  appsettings.json
Notes.Web/Areas/Admin/ApiControllers/: CategoryApiController.cs  NotesApiController.cs  RoleApiController.cs
Notes.Web/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  NotesProductController.cs
Notes.Web/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
Notes.Web/Areas/Admin/Views/Home/: Index.cshtml
Notes.Web/Areas/Admin/Views/NotesProduct/: Delete.cshtml  Upsert.cshtml
Notes.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Notes.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Notes.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Notes.Web/Areas/User/Controllers/: HomeController.cs  LandingController.cs
Notes.Web/Areas/User/Views/Home/: Details.cshtml
Notes.Web/Areas/User/Views/Landing/: Index.cshtml
Notes.Web/Controllers/: CategoryController.cs  HomeController.cs  NotesProductController.cs
Notes.Web/Extensions/: ServiceCollectionExtenshion.cs
Notes.Web/Properties/: launchSettings.json
Notes.Web/Views/: _ViewImports.cshtml
Notes.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Notes.Web/Views/Home/: Details.cshtml
Notes.Web/Views/NotesProduct/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Notes.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+1 files in other folders)
